name: Comment on PR for Markdown Changes

on:
  pull_request:
    paths:
      - '**/*.md'
      - '**/*.rst'
    types: [opened, edited, synchronize]

jobs:
  comment:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check for Markdown files
        run: |
          if git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep -q '\.(md|rst)$'; then
            echo "Markdown files changed. Triggering comment action."
          else
            echo "No Markdown files changed. Skipping comment action."
            exit 78 # Exit with a neutral status code to indicate no action is needed
          fi

      - name: Run script to comment
        run: |
          COMMENT="This pull request only makes changes to documentation files. Please use the [ci_skip] keyword in your commit messages to save on CI minutes."
          curl -X POST -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
          -H "Content-Type: application/json" \
          -d "{\"body\": \"$COMMENT\"}" \
          "https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.number }}/comments"

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
